{
  "name": "bun-ws-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@microsoft/dev-tunnels-ssh": "^3.12.5",
    "@microsoft/dev-tunnels-ssh-tcp": "^3.12.5",
    "undici": "^7.13.0",
    "ws": "^8.18.3"
  }
}
